{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/blog",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/blog/:path*",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/fixit",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/fixit.html",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/login",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/login.html",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/chatbot-gemeente",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/chatbot-gemeente.html",
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "website-sophie.vercel.app"
        }
      ],
      "destination": "https://www.sophietechnologies.be/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "website-sophie-liart.vercel.app"
        }
      ],
      "destination": "https://www.sophietechnologies.be/sophie",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "sophietechnologies.be"
        }
      ],
      "destination": "https://www.sophietechnologies.be/$1",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:page/blog",
      "destination": "/blog"
    },
    {
      "source": "/:page/blog/:article",
      "destination": "/blog/:article"
    }
  ]
}
